# dotnet-simulation

./: Simulation.sln  Simulation.sln.DotSettings
App/Simulation.BaseAction/: Program.cs  Simulation.BaseAction.csproj
App/Simulation.DatabaseBase/: Main.json  Program.cs
App/Simulation.DirectoryBaseHelper/: AppSetting.cs  Program.cs  Simulation.DirectoryBaseHelper.csproj  WeatherForecast.cs  appsettings.json
App/Simulation.IdentityBase/: Program.cs  Simulation.IdentityBase.csproj  appsettings.json
App/Simulation.ListAction/: AllowedFilterProperty.cs  AllowedPropertiesFilter.cs  AllowedPropertyFilter.cs  ListAction.cs  OperatorsFilter.cs  PagedAction.cs  Program.cs  PropertiesFilter.cs  README.md  Simulation.ListAction.csproj
App/Simulation.PaginationFilters/: FilterOperators.cs
App/Simulation.Performance/: AppDbContext.cs  Program.cs  Simulation.Performance.csproj  appsettings.json
App/Simulation.Shared/: DatabaseContext.cs  IRepository.cs  Location.cs  MockRepository.cs  Product.cs  ProductImage.cs  Repository.cs  Simulation.Shared.csproj  Store.cs  StoreAssignment.cs
Simulation.DatabaseBase/: Simulation.DatabaseBase.csproj
Simulation.DatabaseBase/.DataMigrationsCore/: 20230408092425_Initial.Designer.cs  20230408092849_Initial.Designer.cs  20230408092849_Initial.cs
Simulation.DatabaseBase/Base/Database/: BaseDbContext.cs  BaseEntity.cs
Simulation.DatabaseBase/Base/Extensions/: BaseServiceExtension.cs
Simulation.DatabaseBase/Base/Models/: ClientWhitelist.cs
Simulation.DatabaseBase/Base/Settings/: BaseDatabaseSetting.cs
Simulation.DatabaseBase/Common/Config/: Main.cs
Simulation.DatabaseBase/Common/Helpers/: DatabaseHelper.cs
Simulation.DatabaseBase/Common/Models/Core/: Book.cs
Simulation.DatabaseBase/Data/Contexts/: CoreDbContext.cs  LocationDbContext.cs
Simulation.DatabaseBase/Data/Migrations/Core/: 20230408095842_Author.Designer.cs  20230408095842_Author.cs  20230408100310_CreateBookTable.Designer.cs  20230408100310_CreateBookTable.cs  CoreDbContextModelSnapshot.cs
Simulation.PaginationFilters/: FilterProperties.cs  Mock.cs  Program.cs  Simulation.PaginationFilters.csproj
(+80 files in other folders)
